apiVersion: contour.heptio.com/v1beta1
kind: IngressRoute
metadata:
  name: painchoc
  namespace: painchoc
  labels:
    app: painchoc
spec:
  routes:
  - match: /painchoc
    services:
    - name: painchoc
      port: 80
  - match: /painchoc/v2
    services:
    - name: painchoc-v2
      port: 80
